<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Christmas.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Christmas_32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Christmas_16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/Christmas.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="测试环境 Windows 10 x64 Fiddler 5.0.20182.28034 ApkIDE 3.5.0.0 测试样本 名华慕课 Android 版 1.0.3 Python 3.6.8   捕获数据包使用 Fiddler 截获手机客户端的 HTTP 封包 , 如何使用 Fiddler 截获手机封包请自行 Google 这里不做过多阐释  request12345678910POST h">
<meta name="keywords" content="逆向,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="名华慕课App算法解密过程以及软件实现">
<meta property="og:url" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/index.html">
<meta property="og:site_name" content="当然是选择原谅她">
<meta property="og:description" content="测试环境 Windows 10 x64 Fiddler 5.0.20182.28034 ApkIDE 3.5.0.0 测试样本 名华慕课 Android 版 1.0.3 Python 3.6.8   捕获数据包使用 Fiddler 截获手机客户端的 HTTP 封包 , 如何使用 Fiddler 截获手机封包请自行 Google 这里不做过多阐释  request12345678910POST h">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/1.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/2.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/3.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/4.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/5.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/6.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/7.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/8.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/8.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/10.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/12.png">
<meta property="og:updated_time" content="2019-02-05T21:12:20.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="名华慕课App算法解密过程以及软件实现">
<meta name="twitter:description" content="测试环境 Windows 10 x64 Fiddler 5.0.20182.28034 ApkIDE 3.5.0.0 测试样本 名华慕课 Android 版 1.0.3 Python 3.6.8   捕获数据包使用 Fiddler 截获手机客户端的 HTTP 封包 , 如何使用 Fiddler 截获手机封包请自行 Google 这里不做过多阐释  request12345678910POST h">
<meta name="twitter:image" content="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/1.png">



  <link rel="alternate" href="/atom.xml" title="当然是选择原谅她" type="application/atom+xml">




  <link rel="canonical" href="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>名华慕课App算法解密过程以及软件实现 | 当然是选择原谅她</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然是选择原谅她</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ah's 博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ah !">
      <meta itemprop="description" content="当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些">
      <meta itemprop="image" content="/images/headimg_dl.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然是选择原谅她">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">名华慕课App算法解密过程以及软件实现

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-16 15:32:00" itemprop="dateCreated datePublished" datetime="2018-12-16T15:32:00+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 05:12:20" itemprop="dateModified" datetime="2019-02-06T05:12:20+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Disassembler/" itemprop="url" rel="index"><span itemprop="name">Disassembler</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/12/16/名华慕课App算法解密过程以及软件实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/名华慕课App算法解密过程以及软件实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>测试环境 Windows 10 x64</li>
<li>Fiddler 5.0.20182.28034</li>
<li>ApkIDE 3.5.0.0</li>
<li>测试样本 名华慕课 Android 版 1.0.3</li>
<li>Python 3.6.8</li>
</ul>
<hr>
<h1 id="捕获数据包"><a href="#捕获数据包" class="headerlink" title="捕获数据包"></a>捕获数据包</h1><p>使用 Fiddler 截获手机客户端的 HTTP 封包 , 如何使用 Fiddler 截获手机封包请自行 Google 这里不做过多阐释</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/1.png" alt="拦截到的数据包"></p>
<figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">http://api.mooc.minghuaetc.com/v1</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Cookie</span>: moocvk=*************;moocsk=**************;</span><br><span class="line"><span class="attribute">Content-Length</span>: 89</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Host</span>: api.mooc.minghuaetc.com</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; SM-G9650 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip</span><br><span class="line"></span><br><span class="line">cmd=course.subject&amp;client=chinamoocs&amp;level=2&amp;spoc=1&amp;sign=125d379b0b53f2c43214721ad3732e4d</span><br></pre></td></tr></table></figure>
<p>出于安全考虑已经将 Cookies 信息做处理实际测试中以实际值为准 , 可以看到提交的字段有 <strong>cmd</strong>、<strong>client</strong>、<strong>level、<strong>spoc</strong>、<strong>sign</strong></strong></p>
<h1 id="搜索方法"><a href="#搜索方法" class="headerlink" title="搜索方法"></a>搜索方法</h1><p>打开 ApkIDE 加载名华慕课安卓客户端 , 然后使用全局搜索 <strong>cmd</strong> 字段内容 <strong>course.subject</strong></p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/2.png" alt="搜索方法"></p>
<p>可以看到使用了 <stong>course.subject 的有两个类 </stong></p>
<blockquote>
<p>com/wisedu/mooccloud/mhaetc/phone/ui/HomeActivity<br>com/wisedu/mooccloud/mhaetc/phone/service/ZhiTuService</p>
</blockquote>
<p>根据类名推测分析 , 我们需要进行分析的为 <strong>HomeActivity</strong></p>
<p>查看其 Java 源代码 , 静态分析函数 eP</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/3.png" alt="查看Java源代码"></p>
<p>发现 <strong>sign</strong> 是由 <strong>localObject2</strong> 赋值 , <strong>localObject2</strong> 由 <strong>localObject1</strong> 赋值 , <strong>localObject1</strong> 由函数 <strong>ig.d</strong>赋值 , 于是继续追踪函数</p>
<h1 id="追踪函数"><a href="#追踪函数" class="headerlink" title="追踪函数"></a>追踪函数</h1><p>查看 <strong>ig.d</strong></p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/4.png" alt="查看igd函数"></p>
<p>发现 return 处由另外函数 <strong>aE</strong> 赋值 , 继续查看 <strong>aE</strong> 函数 , 其中又使用了 <strong>e</strong> 函数进行复制</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/5.png" alt="查看aE函数"></p>
<p>发现是一个 摘要算法 MD5 的加密</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/6.png" alt="查看e函数"></p>
<h1 id="sign-算法解密"><a href="#sign-算法解密" class="headerlink" title="sign 算法解密"></a>sign 算法解密</h1><p>结合前面的 Java 源码中的函数 <strong>eP</strong> , 静态分析出传递给 <strong>ig.d</strong> 方法的参数为 POST 除 sign 字段的所有字段值加上一个常量值 <strong>xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">eP</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   RequestParams localRequestParams = <span class="keyword">new</span> RequestParams();</span><br><span class="line">   localRequestParams.setHeader(<span class="string">"Cookie"</span>, hz.a(<span class="keyword">this</span>.pw));</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"cmd"</span>, <span class="string">"course.subject"</span>);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"client"</span>, <span class="string">"chinamoocs"</span>);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"level"</span>, <span class="string">"2"</span>);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"spoc"</span>, String.valueOf(gt.c(<span class="keyword">this</span>.pE)));</span><br><span class="line">   Object localObject1 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">   ((List)localObject1).add(<span class="string">"course.subject"</span>);</span><br><span class="line">   ((List)localObject1).add(<span class="string">"chinamoocs"</span>);</span><br><span class="line">   ((List)localObject1).add(<span class="string">"2"</span>);</span><br><span class="line">   ((List)localObject1).add(String.valueOf(gt.c(<span class="keyword">this</span>.pE)));</span><br><span class="line">   ((List)localObject1).add(<span class="string">"xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu"</span>);</span><br><span class="line">   Object localObject2 = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">try</span></span><br><span class="line">   &#123;</span><br><span class="line">     localObject1 = ig.d((List)localObject1);</span><br><span class="line">     localObject2 = localObject1;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Exception localException)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">for</span> (;;) &#123;&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"sign"</span>, ((String)localObject2).toLowerCase());</span><br><span class="line">   <span class="keyword">new</span> HttpUtils().send(HttpRequest.HttpMethod.POST, gr.pn, localRequestParams, <span class="keyword">new</span> RequestCallBack()</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(HttpException paramAnonymousHttpException, String paramAnonymousString)</span> </span>&#123;&#125;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(ResponseInfo&lt;String&gt; paramAnonymousResponseInfo)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">       hz.a(paramAnonymousResponseInfo, HomeActivity.<span class="keyword">this</span>.pw);</span><br><span class="line">       ie.d(HomeActivity.<span class="keyword">this</span>.TAG, <span class="string">"我的课程  返回： "</span> + (String)paramAnonymousResponseInfo.result);</span><br><span class="line">       hz.a(paramAnonymousResponseInfo, HomeActivity.<span class="keyword">this</span>.pw);</span><br><span class="line">       <span class="keyword">try</span></span><br><span class="line">       &#123;</span><br><span class="line">         JSONObject localJSONObject = <span class="keyword">new</span> org/json/JSONObject;</span><br><span class="line">         localJSONObject.&lt;init&gt;((String)paramAnonymousResponseInfo.result);</span><br><span class="line">         String str = localJSONObject.optString(<span class="string">"code"</span>);</span><br><span class="line">         localJSONObject.optString(<span class="string">"message"</span>, <span class="string">"服务器或网络出现错误，请稍后再试~"</span>);</span><br><span class="line">         <span class="keyword">if</span> (<span class="string">"000000"</span>.equals(str))</span><br><span class="line">         &#123;</span><br><span class="line">           hh.c(localJSONObject.getJSONObject(<span class="string">"result"</span>).optJSONArray(<span class="string">"subjects"</span>), HomeActivity.<span class="keyword">this</span>.pw.qH);</span><br><span class="line">           hz.a(paramAnonymousResponseInfo, HomeActivity.<span class="keyword">this</span>.pw);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">catch</span> (JSONException paramAnonymousResponseInfo)</span><br><span class="line">       &#123;</span><br><span class="line">         <span class="keyword">for</span> (;;)</span><br><span class="line">         &#123;</span><br><span class="line">           paramAnonymousResponseInfo.printStackTrace();</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>重新组合文本并使用 md5 加密 , 可以得出 HTTP 请求中一致的 sign 字段值 到此 sign 算法解密结束</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/7.png" alt="sign解密验证"></p>
<h1 id="password-算法解密"><a href="#password-算法解密" class="headerlink" title="password 算法解密"></a>password 算法解密</h1><p>根据 Fiddler 截获的封包中 , 发现登录的 HTTP 封包如下</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/8.png" alt="password封包"><br><figure class="highlight"><figcaption><span>request</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">http://api.mooc.minghuaetc.com/v1</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Cookie</span>: moocvk=**************;</span><br><span class="line"><span class="attribute">Content-Length</span>: 121</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Host</span>: api.mooc.minghuaetc.com</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; SM-G9650 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip</span><br><span class="line"></span><br><span class="line">cmd=sys.login.no&amp;client=chinamoocs&amp;orgid=**&amp;user=**&amp;password=dk******h1DI%3D%0A&amp;sign=***********************</span><br></pre></td></tr></table></figure></p>
<p>出于安全考虑已经 Cookies 信息和用户凭据字段做处理实际测试中以实际值为准 , 将其 <strong>URLDecode</strong> 后 <strong>dk<strong>**</strong>h1DI%3D%0A</strong>为 <strong>dk<strong>**</strong>h1DI=</strong></p>
<p>因此推测是一串 Base64 编码的字符串 , 先对其进行直接解码后发现为乱码 , 因此这不是一个单纯的 Base64 编码与百度贴吧客户端不同 , 再次搜索方法 , 找到位于类</p>
<blockquote>
<p>com/wisedu/mooccloud/mhaetc/phone/ui/UnifyLucherActivity</p>
</blockquote>
<p>中的 <strong>as</strong>函数 , 静态分析发现 , <strong>password</strong> 是由 <strong>localObject1</strong> 赋值 , <strong>localObject1</strong> 是由函数 <strong>ig.aF</strong> 赋值</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/8.png" alt="查看as函数"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">as</span><span class="params">(<span class="keyword">final</span> String paramString)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> String str1 = <span class="keyword">this</span>.uC.getText().toString();</span><br><span class="line">   <span class="keyword">final</span> String str2 = <span class="keyword">this</span>.uD.getText().toString();</span><br><span class="line">   Object localObject1 = ig.aF(str2);</span><br><span class="line">   RequestParams localRequestParams = <span class="keyword">new</span> RequestParams();</span><br><span class="line">   localRequestParams.setHeader(<span class="string">"Cookie"</span>, hz.a(<span class="keyword">this</span>.pw));</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"cmd"</span>, <span class="string">"auth.login"</span>);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"client"</span>, <span class="string">"chinamoocs"</span>);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"user"</span>, str1);</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"password"</span>, (String)localObject1);</span><br><span class="line">   Object localObject2 = <span class="keyword">new</span> ArrayList();</span><br><span class="line">   ((List)localObject2).add(<span class="string">"auth.login"</span>);</span><br><span class="line">   ((List)localObject2).add(<span class="string">"chinamoocs"</span>);</span><br><span class="line">   ((List)localObject2).add(str1);</span><br><span class="line">   ((List)localObject2).add(localObject1);</span><br><span class="line">   ((List)localObject2).add(<span class="string">"xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu"</span>);</span><br><span class="line">   localObject1 = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">try</span></span><br><span class="line">   &#123;</span><br><span class="line">     localObject2 = ig.d((List)localObject2);</span><br><span class="line">     localObject1 = localObject2;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span> (Exception localException)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">for</span> (;;) &#123;&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   localRequestParams.addBodyParameter(<span class="string">"sign"</span>, ((String)localObject1).toLowerCase());</span><br><span class="line">   <span class="keyword">new</span> HttpUtils().send(HttpRequest.HttpMethod.POST, paramString, localRequestParams, <span class="keyword">new</span> RequestCallBack()</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(HttpException paramAnonymousHttpException, String paramAnonymousString)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">       Toast.makeText(UnifyLucherActivity.<span class="keyword">this</span>, <span class="string">"获取认证信息失败..."</span>, <span class="number">0</span>).show();</span><br><span class="line">       UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>).ed();</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">       UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>).m(UnifyLucherActivity.<span class="keyword">this</span>, <span class="string">"正在认证，请稍后..."</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(ResponseInfo&lt;String&gt; paramAnonymousResponseInfo)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">       hz.a(paramAnonymousResponseInfo, UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>));</span><br><span class="line">       <span class="keyword">try</span></span><br><span class="line">       &#123;</span><br><span class="line">         Object localObject1 = <span class="keyword">new</span> org/json/JSONObject;</span><br><span class="line">         ((JSONObject)localObject1).&lt;init&gt;((String)paramAnonymousResponseInfo.result);</span><br><span class="line">         Object localObject2 = ((JSONObject)localObject1).optString(<span class="string">"code"</span>);</span><br><span class="line">         paramAnonymousResponseInfo = ((JSONObject)localObject1).optString(<span class="string">"message"</span>, <span class="string">"服务器或网络出现错误，请稍后再试~"</span>);</span><br><span class="line">         <span class="keyword">if</span> (<span class="string">"000000"</span>.equals(localObject2))</span><br><span class="line">         &#123;</span><br><span class="line">           localObject2 = ((JSONObject)localObject1).getJSONObject(<span class="string">"result"</span>);</span><br><span class="line">           paramAnonymousResponseInfo = ((JSONObject)localObject2).optString(<span class="string">"data"</span>);</span><br><span class="line">           localObject1 = ((JSONObject)localObject2).optString(<span class="string">"from"</span>);</span><br><span class="line">           localObject2 = ((JSONObject)localObject2).optString(<span class="string">"key"</span>);</span><br><span class="line">           UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>, str1, str2, UnifyLucherActivity.b(UnifyLucherActivity.<span class="keyword">this</span>), paramString, paramAnonymousResponseInfo, (String)localObject1, (String)localObject2);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">for</span> (;;)</span><br><span class="line">         &#123;</span><br><span class="line">           UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>).ed();</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">           Toast.makeText(UnifyLucherActivity.<span class="keyword">this</span>, paramAnonymousResponseInfo, <span class="number">0</span>).show();</span><br><span class="line">           UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>).ed();</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">catch</span> (JSONException paramAnonymousResponseInfo)</span><br><span class="line">       &#123;</span><br><span class="line">         <span class="keyword">for</span> (;;)</span><br><span class="line">         &#123;</span><br><span class="line">           paramAnonymousResponseInfo.printStackTrace();</span><br><span class="line">           Toast.makeText(UnifyLucherActivity.<span class="keyword">this</span>, <span class="string">"认证解析出错..."</span>, <span class="number">0</span>).show();</span><br><span class="line">           UnifyLucherActivity.a(UnifyLucherActivity.<span class="keyword">this</span>).ed();</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>继续追踪函数进行分析 , 静态分析发现 <strong>aF</strong> 是一个 <strong>DESede (3DES)</strong> 的对称算法</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/10.png" alt="查看aF函数"></p>
<p>其中 , 发现 3DES 的密匙存放于一个字节数组 <strong>zC</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] zC = &#123; <span class="number">14</span>, -<span class="number">74</span>, <span class="number">79</span>, <span class="number">26</span>, <span class="number">2</span>, -<span class="number">3</span>, <span class="number">88</span>, <span class="number">121</span>, <span class="number">25</span>, -<span class="number">83</span>, <span class="number">84</span>, <span class="number">52</span>, <span class="number">13</span>, <span class="number">61</span>, -<span class="number">101</span>, <span class="number">1</span>, <span class="number">42</span>, <span class="number">25</span>, <span class="number">19</span>, <span class="number">70</span>, <span class="number">124</span>, -<span class="number">95</span>, -<span class="number">50</span>, <span class="number">44</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>随后我们使用 Python 进行测试 , 通过解密验证</p>
<p><img src="/2018/12/16/名华慕课App算法解密过程以及软件实现/12.png" alt="Python测试"></p>
<p>其中由于 Python 和 Java 的 byte[] 不一样 , 我们将 zC 转换成了 Base64 字符串 <strong>DrZPGgL9WHkZrVQ0DT2bASoZE0Z8oc4s</strong> , 并在解密的时候再解码使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwd_encrypt</span><span class="params">(password)</span>:</span></span><br><span class="line">    key = <span class="string">"DrZPGgL9WHkZrVQ0DT2bASoZE0Z8oc4s"</span></span><br><span class="line">    key = base64.standard_b64decode(key)</span><br><span class="line">    k = pyDes.triple_des(key, pyDes.ECB, IV=<span class="keyword">None</span>, pad=<span class="keyword">None</span>, padmode=pyDes.PAD_PKCS5)</span><br><span class="line">    d = k.encrypt(password)</span><br><span class="line">    res = base64.b64encode(d)</span><br><span class="line">    <span class="keyword">return</span> bytes.decode(res, <span class="string">"utf8"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(pwd_encrypt(<span class="string">"your password"</span>))</span><br></pre></td></tr></table></figure>
<p>注意记得安装第三方库 <strong>pyDes</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyDes</span><br></pre></td></tr></table></figure>
<p>至此整个过程结束 , 一份名华慕课的工具在我的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rpcm5hbWUvbWluZ2h1YWV0Yy1oYWNrLVB5dGhvbg==" title="https://github.com/dirname/minghuaetc-hack-Python">GitHub<i class="fa fa-external-link"></i></span> 需要的可以自行 git</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过逆向过程我们发现名华慕课的安卓客户端没有 release 版本进行加密、函数混淆或对加密的函数使用so调用 , 这是不符合产品安全规范的</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ah !</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/" title="名华慕课App算法解密过程以及软件实现">https://blog.forgiveher.cn/2018/12/16/名华慕课App算法解密过程以及软件实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/网易云音乐登录算法解密过程/" rel="next" title="网易云音乐 Web 登录算法解密过程分析以及实现">
                <i class="fa fa-chevron-left"></i> 网易云音乐 Web 登录算法解密过程分析以及实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headimg_dl.gif" alt="Ah !">
            
              <p class="site-author-name" itemprop="name">Ah !</p>
              <p class="site-description motion-element" itemprop="description">当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rpcm5hbWU=" title="GitHub &rarr; https://github.com/dirname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmlAZm9yZ2l2ZWhlci5jbg==" title="E-Mail &rarr; mailto:i@forgiveher.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81MTI3ODAxMDk5" title="Sina Weibo &rarr; https://weibo.com/u/5127801099"><i class="fa fa-fw fa-weibo"></i>Sina Weibo</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2Rpcm5hbWU=" title="Telegram &rarr; https://t.me/dirname"><i class="fa fa-fw fa-telegram"></i>Telegram</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL2Rpcm5hbWU=" title="GitLab &rarr; https://gitlab.com/dirname"><i class="fa fa-fw fa-gitlab"></i>GitLab</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9zaGFuZy5xcS5jb20vd3BhL3F1bndwYT9pZGtleT03ZmI0MDFiNzlkY2E2MWQwM2E4MWRiOWY4OThhNGIzNjFlN2ZmMGI1YmZlMWY2Mjg5YTlhODQzNTc2OGEzNzY1" title="QQ Group &rarr; https://shang.qq.com/wpa/qunwpa?idkey=7fb401b79dca61d03a81db9f898a4b361e7ff0b5bfe1f6289a9a8435768a3765"><i class="fa fa-fw fa-qq"></i>QQ Group</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNoYW5nd2VpLm1l" title="https://blog.changwei.me">昌维's Blog</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cudmljaWNvZGUuY29tLw==" title="https://www.vicicode.com/">猫叔's Blog</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#捕获数据包"><span class="nav-number">1.</span> <span class="nav-text">捕获数据包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索方法"><span class="nav-number">2.</span> <span class="nav-text">搜索方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#追踪函数"><span class="nav-number">3.</span> <span class="nav-text">追踪函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sign-算法解密"><span class="nav-number">4.</span> <span class="nav-text">sign 算法解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#password-算法解密"><span class="nav-number">5.</span> <span class="nav-text">password 算法解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ah !</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">25k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">22 分钟</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'UQgkQAD71sHC5kitwtSbJJDT-gzGzoHsz',
    appKey: 'IIjgfxVbcT3TFul9fHhz5ifF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
