<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Christmas.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Christmas_32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Christmas_16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/Christmas.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="客户端环境 Ubuntu 18.10 x64 服务端环境 CentOS 7.4 x64 Git 2.19.1   安装 FRP到 Frp 官方GitHub下载 Release 解压安装 或者使用Git 克隆项目1$ git clone https://github.com/fatedier/frp.git 注意下载对应的处理器版本 部署 FRP将下载的 Release 解压得到如下文件  frp">
<meta name="keywords" content="内网穿透,Frp">
<meta property="og:type" content="article">
<meta property="og:title" content="Frp 内网穿透配置和客户端自启">
<meta property="og:url" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/index.html">
<meta property="og:site_name" content="当然是选择原谅她">
<meta property="og:description" content="客户端环境 Ubuntu 18.10 x64 服务端环境 CentOS 7.4 x64 Git 2.19.1   安装 FRP到 Frp 官方GitHub下载 Release 解压安装 或者使用Git 克隆项目1$ git clone https://github.com/fatedier/frp.git 注意下载对应的处理器版本 部署 FRP将下载的 Release 解压得到如下文件  frp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/1.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/2.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/3.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/4.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/5.png">
<meta property="og:updated_time" content="2018-12-14T17:15:37.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frp 内网穿透配置和客户端自启">
<meta name="twitter:description" content="客户端环境 Ubuntu 18.10 x64 服务端环境 CentOS 7.4 x64 Git 2.19.1   安装 FRP到 Frp 官方GitHub下载 Release 解压安装 或者使用Git 克隆项目1$ git clone https://github.com/fatedier/frp.git 注意下载对应的处理器版本 部署 FRP将下载的 Release 解压得到如下文件  frp">
<meta name="twitter:image" content="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/1.png">



  <link rel="alternate" href="/atom.xml" title="当然是选择原谅她" type="application/atom+xml">




  <link rel="canonical" href="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Frp 内网穿透配置和客户端自启 | 当然是选择原谅她</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然是选择原谅她</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ah's 博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ah !">
      <meta itemprop="description" content="当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些">
      <meta itemprop="image" content="/images/headimg_dl.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然是选择原谅她">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Frp 内网穿透配置和客户端自启

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 23:26:22" itemprop="dateCreated datePublished" datetime="2018-12-14T23:26:22+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-15 01:15:37" itemprop="dateModified" datetime="2018-12-15T01:15:37+08:00">2018-12-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/12/14/Frp配置和客户端自启/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/14/Frp配置和客户端自启/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>客户端环境 Ubuntu 18.10 x64</li>
<li>服务端环境 CentOS 7.4 x64</li>
<li>Git 2.19.1</li>
</ul>
<hr>
<h1 id="安装-FRP"><a href="#安装-FRP" class="headerlink" title="安装 FRP"></a>安装 FRP</h1><p>到 Frp 官方GitHub下载 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycC9yZWxlYXNlcw==" title="https://github.com/fatedier/frp/releases">Release<i class="fa fa-external-link"></i></span> 解压安装</p>
<p>或者使用Git 克隆项目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/fatedier/frp.git</span><br></pre></td></tr></table></figure></p>
<p><b><font color="#FF0000">注意下载对应的处理器版本</font></b></p>
<h2 id="部署-FRP"><a href="#部署-FRP" class="headerlink" title="部署 FRP"></a>部署 FRP</h2><p>将下载的 Release 解压得到如下文件</p>
<p><img src="/2018/12/14/Frp配置和客户端自启/1.png" alt="Frp目录文件"></p>
<p>frpc 为客户端的文件, frps 为服务端的文件</p>
<p><b><font color="#FF0000">将frps.*的文件上传到服务器，frpc.*的文件部署到客户端</font></b>，为了避免文件缺失，可以全部文件部署到服务端和客户端</p>
<h1 id="Frps-服务端配置"><a href="#Frps-服务端配置" class="headerlink" title="Frps 服务端配置"></a>Frps 服务端配置</h1><p>编辑 frps.ini 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi frps.ini</span><br></pre></td></tr></table></figure>
<p>进行如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000 <span class="comment"># Frps 的端口</span></span><br><span class="line">bind_addr = 0.0.0.0 <span class="comment"># Fprs 使用的IP地址</span></span><br><span class="line">vhost_http_port = 8080 <span class="comment"># 自定义的http访问地址</span></span><br><span class="line">bind_udp_port = 7007 <span class="comment"># Frps 绑定的UDP协议地址</span></span><br><span class="line">token = your_token <span class="comment"># 客户端连接 Fprs 的凭据</span></span><br><span class="line">dashboard_port = 70 <span class="comment"># Frps Web 管理面板的端口</span></span><br><span class="line">dashboard_user = your_user <span class="comment"># Frps Web 管理面板的管理员账号</span></span><br><span class="line">dashboard_pwd = your_password <span class="comment"># Frps Web 管理面板的管理员密码</span></span><br><span class="line">dashboard_addr = 0.0.0.0 <span class="comment"># Frps Web 管理面板使用的IP地址</span></span><br></pre></td></tr></table></figure></p>
<h2 id="启动-Frps"><a href="#启动-Frps" class="headerlink" title="启动 Frps"></a>启动 Frps</h2><p>配置完成后,启动Frps<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod a+x frps</span><br><span class="line">$ ./frps -c fprs.ini</span><br></pre></td></tr></table></figure></p>
<p>当看到如下图时,说明Frps启动完成</p>
<p><img src="/2018/12/14/Frp配置和客户端自启/2.png" alt="Frps启动成功"></p>
<h1 id="Frpc-客户端配置"><a href="#Frpc-客户端配置" class="headerlink" title="Frpc 客户端配置"></a>Frpc 客户端配置</h1><p>编辑 frpc.ini 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi frpc.ini</span><br></pre></td></tr></table></figure></p>
<p>进行如下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = your_server_ip <span class="comment"># Frps 部署的服务端IP </span></span><br><span class="line">server_port = 7000 <span class="comment"># Frps 运行的端口</span></span><br><span class="line">token = your_token <span class="comment"># Frps 连接的凭据</span></span><br><span class="line"></span><br><span class="line">[ssh-Desktop] <span class="comment"># 连接的label 用于服务端管理和区分</span></span><br><span class="line"><span class="built_in">type</span> = tcp <span class="comment"># 连接类型</span></span><br><span class="line">local_ip = 127.0.0.1 <span class="comment"># 本地的IP</span></span><br><span class="line">local_port = 22 <span class="comment"># SSH 的本地运行端口</span></span><br><span class="line">remote_port = 6666 <span class="comment"># 远程访问的端口</span></span><br></pre></td></tr></table></figure>
<h2 id="启动-Frpc"><a href="#启动-Frpc" class="headerlink" title="启动 Frpc"></a>启动 Frpc</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod a+x frpc</span><br><span class="line">$ ./frpc -c frpc.ini</span><br></pre></td></tr></table></figure>
<p>当看到下图时,说明Frpc启动完成</p>
<p><img src="/2018/12/14/Frp配置和客户端自启/3.png" alt="Frpc启动成功"></p>
<h2 id="设置-Frpc-自启动脚本"><a href="#设置-Frpc-自启动脚本" class="headerlink" title="设置 Frpc 自启动脚本"></a>设置 Frpc 自启动脚本</h2><p>以 Ubuntu 为例设置Frpc的脚本，网上的教程或者一键脚本可能启动后并不能成功的连接到Frps，可能是网卡还没有初始化导致，使用延迟的方法，在生产环境中十分影响效率，因此这里使用ping来判断网络是否连接，并连接到Frps</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc/init.d</span><br><span class="line">$ sudo vi frpc</span><br></pre></td></tr></table></figure>
<p>将下面内容写入到 frpc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides:	  frpc</span></span><br><span class="line"><span class="comment"># Required-Start:    $local_fs $remote_fs $network $syslog</span></span><br><span class="line"><span class="comment"># Required-Stop:     $local_fs $remote_fs $network $syslog</span></span><br><span class="line"><span class="comment"># Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:      0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: start/stop frpc</span></span><br><span class="line"><span class="comment"># Description:       starts frpc using start-stop-daemon</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">START=50</span><br><span class="line">PIDF=` ps  -A | grep frpc | awk <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">			</span><br><span class="line">start)</span><br><span class="line">                i=0</span><br><span class="line">                <span class="keyword">while</span> [ <span class="variable">$i</span> -le 0 ]</span><br><span class="line">                <span class="keyword">do</span></span><br><span class="line">                ping -c 1 你的服务器IP &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">                <span class="keyword">if</span> [ $? -eq 0 ];<span class="keyword">then</span></span><br><span class="line">                    rm -rf /opt/frp/frpc.log <span class="comment">#frpc的日志路径</span></span><br><span class="line">		    touch /opt/frp/frpc.log <span class="comment">#frpc的日志路径</span></span><br><span class="line">		    nohup /opt/frp/frpc -c /opt/frp/frpc.ini &gt; /dev/null 2&gt;&amp;1 &amp; <span class="comment">#frpc的启动路径和配置文件路径</span></span><br><span class="line">                    <span class="built_in">break</span></span><br><span class="line">                <span class="keyword">else</span> </span><br><span class="line">                    <span class="built_in">echo</span> <span class="string">"网络异常无法启动frpc"</span>  </span><br><span class="line">                <span class="keyword">fi</span></span><br><span class="line">                <span class="keyword">done</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"frpc启动完成"</span>			</span><br><span class="line">		;;</span><br><span class="line"></span><br><span class="line">stop)</span><br><span class="line">		<span class="built_in">kill</span> -3 <span class="variable">$PIDF</span></span><br><span class="line">		rm -rf /opt/frp/frpc.log <span class="comment">#frpc的日志路径</span></span><br><span class="line">		touch /opt/frp/frpc.log  <span class="comment">#frpc的日志路径</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"frpc已经关闭"</span>		</span><br><span class="line">		;;</span><br><span class="line"></span><br><span class="line">restart)</span><br><span class="line">		<span class="variable">$0</span> stop</span><br><span class="line">		sleep 1</span><br><span class="line">		<span class="variable">$0</span> start</span><br><span class="line">		;;</span><br><span class="line"></span><br><span class="line">status)</span><br><span class="line">		ps -fe|grep /opt/frp/frpc.ini |grep -v grep <span class="comment">#frpc的启动路径和配置文件路径</span></span><br><span class="line">		<span class="keyword">if</span> [ $? -ne 0 ]</span><br><span class="line">		<span class="keyword">then</span> </span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"frpc未启动"</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"frpc已启动"</span></span><br><span class="line">		cat /opt/frp/frpc.log <span class="comment">#frpc的日志路径</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>
<p>将上面内容替换成Frps的IP和Frpc的路径，保存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod a+x frpc</span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> frpc.service</span><br></pre></td></tr></table></figure>
<p>这样一来，就可以在开机的时候顺利的连接到frps了</p>
<h1 id="查看-Frps-Web-面板"><a href="#查看-Frps-Web-面板" class="headerlink" title="查看 Frps Web 面板"></a>查看 Frps Web 面板</h1><p>在浏览器输入 server_ip:port ，然后输入设置的面板管理账户登录到面板 </p>
<p><img src="/2018/12/14/Frp配置和客户端自启/4.png" alt="Frps 面板登录成功"></p>
<p>然后在 Proxies 中选择连接类型来查看已经连接的客户端信息</p>
<p><img src="/2018/12/14/Frp配置和客户端自启/5.png" alt="Frps 面板客户端信息"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ah !</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/" title="Frp 内网穿透配置和客户端自启">https://blog.forgiveher.cn/2018/12/14/Frp配置和客户端自启/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网穿透/" rel="tag"># 内网穿透</a>
          
            <a href="/tags/Frp/" rel="tag"># Frp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/网易云音乐登录算法解密过程/" rel="prev" title="网易云音乐 Web 登录算法解密过程分析以及实现">
                网易云音乐 Web 登录算法解密过程分析以及实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headimg_dl.gif" alt="Ah !">
            
              <p class="site-author-name" itemprop="name">Ah !</p>
              <p class="site-description motion-element" itemprop="description">当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Rpcm5hbWU=" title="GitHub &rarr; https://github.com/dirname"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOmlAZm9yZ2l2ZWhlci5jbg==" title="E-Mail &rarr; mailto:i@forgiveher.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81MTI3ODAxMDk5" title="Sina Weibo &rarr; https://weibo.com/u/5127801099"><i class="fa fa-fw fa-weibo"></i>Sina Weibo</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2Rpcm5hbWU=" title="Telegram &rarr; https://t.me/dirname"><i class="fa fa-fw fa-telegram"></i>Telegram</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuY29tL2Rpcm5hbWU=" title="GitLab &rarr; https://gitlab.com/dirname"><i class="fa fa-fw fa-gitlab"></i>GitLab</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9zaGFuZy5xcS5jb20vd3BhL3F1bndwYT9pZGtleT03ZmI0MDFiNzlkY2E2MWQwM2E4MWRiOWY4OThhNGIzNjFlN2ZmMGI1YmZlMWY2Mjg5YTlhODQzNTc2OGEzNzY1" title="QQ Group &rarr; https://shang.qq.com/wpa/qunwpa?idkey=7fb401b79dca61d03a81db9f898a4b361e7ff0b5bfe1f6289a9a8435768a3765"><i class="fa fa-fw fa-qq"></i>QQ Group</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNoYW5nd2VpLm1l" title="https://blog.changwei.me">昌维's Blog</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cudmljaWNvZGUuY29tLw==" title="https://www.vicicode.com/">猫叔's Blog</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-FRP"><span class="nav-number">1.</span> <span class="nav-text">安装 FRP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署-FRP"><span class="nav-number">1.1.</span> <span class="nav-text">部署 FRP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frps-服务端配置"><span class="nav-number">2.</span> <span class="nav-text">Frps 服务端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-Frps"><span class="nav-number">2.1.</span> <span class="nav-text">启动 Frps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Frpc-客户端配置"><span class="nav-number">3.</span> <span class="nav-text">Frpc 客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-Frpc"><span class="nav-number">3.1.</span> <span class="nav-text">启动 Frpc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-Frpc-自启动脚本"><span class="nav-number">3.2.</span> <span class="nav-text">设置 Frpc 自启动脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看-Frps-Web-面板"><span class="nav-number">4.</span> <span class="nav-text">查看 Frps Web 面板</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ah !</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">25k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">22 分钟</span>
  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'UQgkQAD71sHC5kitwtSbJJDT-gzGzoHsz',
    appKey: 'IIjgfxVbcT3TFul9fHhz5ifF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
